artifact_path: /home/nancy/self-healing-ml-pipeline/mlruns/0/models/m-a9aa829bc82445ddb5abd42695a8fc51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a9aa829bc82445ddb5abd42695a8fc51
model_size_bytes: 143026076
model_uuid: m-a9aa829bc82445ddb5abd42695a8fc51
prompts: null
run_id: e8bcb6173c68493abb960ee9d51b6408
utc_time_created: '2026-01-04 03:10:14.027560'
